{
  "name": "Alec test",
  "description": "Alec is testing",
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql",
      "as": "DATABASE",
      "options": {
        "version": "13"
      }
    }
  ]
}